<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>calculator</title>
        <style>
            .container{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .calculator{
                background-color: rgb(249, 247, 246);
                padding: 15px;
                border-bottom: 30px;
                display: grid;
               grid-template-columns: repeat(4,70px);
            }
            input{
                grid-column: span 4;
                height: 70px;
                width: 260px;
                background-color: rgb(214, 204, 204);
                 border: none;
                 border-radius: 10px;
                 color: rgb(14, 15, 14);
                 font-size: xx-large;
                 margin: auto;
                 margin-top: 40px;
                 margin-bottom: 30px;
                 padding: 20px;
            }
            button{
                height: 48px;
                width: 48px;
                border: none;
                margin: 8px;
                font-size: 20px;
                border-radius: 40px;
            }
            .sum{
                width: 115px;
                border-radius: 40px;
            }
            
             </style>
    </head>
    <body>
        <div class="container">
           <div class="calculator">
                <input type="text" placeholder="0" id="output-screen">
                <button onclick="clear()">C</button>
                <button onclick="del()">DEL</button>
                <button onclick="display('.')">.</button>
                <button onclick="display('*')">*</button>
                <button onclick="display('7')">7</button>
                <button onclick="display('8')">8</button>
                <button onclick="display('9')">9</button>
                <button onclick="display('/')">/</button>
                <button onclick="display('4')">4</button>
                <button onclick="display('5')">5</button>
                <button onclick="display('6')">6</button>
                <button onclick="display('-')">-</button>
                <button onclick="display('1')">1</button>
                <button onclick="display('2')">2</button>
                <button onclick="display('3')">3</button>
                <button onclick="display('+')">+</button>
                <button onclick="display('0')">0</button>
                <button onclick="display('00')">00</button>
                <button onclick="calculate()" class="sum">=</button>
           </div>
        </div>

        <script>
            let outputscree=document.getElementById('output-screen');

            function display(num){
                outputscree.value +=num;

            }
            function calculate(){
                try{
                   outputscree.value =eval(outputscree.value);
                }
                catch(err)
                {
                    alert("only numbers are allowed")
                }
            }
            function clear(){
                    outputscree.value=" ";
                }
                function del(){
                    outputscree.value=outputscreen.value.slice(0,-1);
                }
            
        </script>
    </body>
    </html>